{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost\\SQLEXPRESS;Database=CollegeManagementSystem;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True",
    "SmartCollegeConnection": "Host=db;Port=5432;Database=CollegeManagementSystem;Username=postgres;Password=qwegjghj01",
    "CollegeConnection": "Server=DB-01\\PROD01;Database=exam;Trusted_Connection=false;TrustServerCertificate=true;Integrated Security=false;User=redi;Password=ScDXslT8dM6qJ5;",
    "PgLocalConnection": "Host=localhost;Port=5432;Database=CollegeManagementSystem;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  }
}